<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			#sidebar {
				height: 300px;
			}
		</style>
	</head>
	<body>
		   <div class="container">
       <div class="row">
           <div class="col-md-4">Row1 - Column 1klkjadslkjd'kjsalkdjal;skjldajklasjdlkjdalskjldaksjlkjdlkjdlskjldkasj</div>
           <div class="col-md-4">Row1 - Column 2 test test test</div>
           <div class="col-md-4">Row1 - Column 3 1klkjadslkjd'kjsalkdjal;skjldajklasjdlkjdalskjldaksjlkjdlkjdlskjldkasj</div>
       </div>
   </div>
			<header class="pos-f-t">
					<div class="collapse" id="navbarToggleExternalContent">
						<div class="bg-dark p-4">
							<h5 class="text-white h4">Collapsed content</h5>
							<span class="text-muted">Toggleable via the navbar brand.</span>
						</div>
					</div>
					<nav class="navbar navbar-dark bg-dark">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					</nav>
				</header>

				<div class="jumbotron text-center">
					<h1>Pump It Up!</h1>
				</div>

				
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1>Let's get pumped.</h1>
							Moo<br>cow
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">Let's get swole. Let's get swole. Let's get swole. Let's get swole. Let's get swole. </div>
						<div class="col-md-3">Let's get swole. Let's get swole. Let's get swole. Let's get swole. Let's get swole. </div>
						<div class="col-md-3">
							
								<div class="card" style="width: 200px;">
										<img class="card-img-top" src="https://placehold.it/200x100" alt="Card image cap">
										<div class="card-body">
											<h5 class="card-title">Card title</h5>
											<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
											<a href="#" class="btn btn-primary">Go somewhere</a>
										</div>
									</div>

						</div>
					</div>

					<div class="row">
							<div class="col-md-2">Let's get swole. Let's get swole. Let's get swole. Let's get swole. Let's get swole. </div>
							<div class="col-md-2">Let's get swole. Let's get swole. Let's get swole. Let's get swole. Let's get swole. </div>
							<div class="col-md-2">Let's get swole. Let's get swole. Let's get swole. Let's get swole. Let's get swole. </div>
							<div class="col-md-2">Let's get swole. Let's get swole. Let's get swole. Let's get swole. Let's get swole. </div>
							<div class="col-md-2">Let's get swole. Let's get swole. Let's get swole. Let's get swole. Let's get swole. </div>
							<div class="col-md-2">Let's get swole. Let's get swole. Let's get swole. Let's get swole. Let's get swole. </div>

						</div>
				</div>

				<br><br><br>

				<div class="container">
					<div class="row">

						<div class="col-md-4">
							<div id="sidebar" class="container">
								<div class="row">
									<div class="col-md-12">
											Some thing.
									</div>	
								</div>
								<div class="row">
									<div class="col-md-6">
										one half
									</div>
									<div class="col-md-6">
											one half
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-8">
							This is my content
						</div>
					</div>
				</div>

				<br>
				<br><br><br><br>
	</body>
</html>